class Solution {
public:
	vector<int> printMatrix(vector<vector<int> > matrix) {

		int row = matrix.size();
		int col = matrix[0].size();
		vector<int> res;

		if (row == 0 || col == 0)
		{
			return res;
		}

		int left = 0;
		int top = 0;
		int right = col - 1;
		int down = row - 1;

		while (left <= right&&top <= down)
		{
			//从左上到右上
			for (int i = left; i <= right; i++)
			{
				res.push_back(matrix[top][i]);
			}
			//从右上到右下
			for (int i = top + 1; i <= down; i++)
			{
				res.push_back(matrix[i][right]);
			}
			//从右下到左下
			if (top != down)
			{
				for (int i = right - 1; i >= left; i--)
				{
					res.push_back(matrix[down][i]);
				}
			}
			//从左下到左上
			if (left != right)
			{
				for (int i = down - 1; i>top; i--)
				{
					res.push_back(matrix[i][left]);
				}
			}
			left++;
			top++;
			right--;
			down--;
		}
		return res;
	}
};
